[global]
#role: unused
role=0

#read speed, unit:KB
rd_thresh=10000

#write speed, unit:KB
wr_thresh=10000

#read idle timeout, unit:second
rd_timeout=300

#write idle timeout, unit:second
wr_timeout=300

router_cnt=0
client_cnt=1
agent_cnt=1
link_cnt = 1

[log]
#log directory
log_dir="log_cli"

#log_level: 0-err, 1-warn, 2-info, 3-debug, 4-verbose
log_level = 2

#print log in screen
log_stdin = 1

#max log file size, unit:MB
log_size = 8

[router1]
listen_addr=addr1
uid=100

[client1]
conn_addr=addr2
uid=2000

[agent1]
agent_addr=addr3
link_type=5
uid=2000

[link1]
link_addr=addr4
link_type=5
uid=5000

[addr1]
ip=0.0.0.0
port=9999

[addr2]
ip=127.0.0.1
port=9999

[addr3]
ip=0.0.0.0
port=8080

[addr4]
ip=47.106.123.83
port=22

